# Parsimonie

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  Parsimonie.sln  Parsimonie.slnx  docker-compose.yml
.claude/: piper-voices-dir.txt
_bmad-output/analysis/: brainstorming-session-2026-01-22.md
_bmad-output/implementation-artifacts/: tech-spec-foundation.md  tech-spec-roster.md
_bmad-output/planning-artifacts/: architecture.md  bmm-workflow-status.yaml  prd.md  product-brief-parsimonie-2026-01-22.md  ux-design-directions.html  ux-design-specification.md
_bmad-output/planning-artifacts/research/: technical-parsimonie-apis-research-2026-01-22.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/_config/ides/: claude-code.yaml  codex.yaml
_bmad/_memory/: config.yaml
_bmad/bmb/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
src/Parsimonie.Api/: GlobalSuppressions.cs  GlobalUsings.cs  Parsimonie.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Parsimonie.Api/Controllers/: AuthController.cs  BaseController.cs  MeController.cs  RosterController.cs
src/Parsimonie.Api/Migrations/: 20260205103558_InitialCreate.Designer.cs  20260205103558_InitialCreate.cs  20260205140301_RosterManagement.Designer.cs  20260205140301_RosterManagement.cs  ParsimonieDbContextModelSnapshot.cs
src/Parsimonie.Web/: README.md  angular.json  package-lock.json  package.json
src/Parsimonie.Web/src/: index.html  styles.css  (+1 more)
tests/Parsimonie.Api.Tests/: Parsimonie.Api.Tests.csproj
(+45 files in other folders)
